{
  "name": "st-discordia",
  "version": "0.1.0",
  "private": true,
  "module": "esnext",
  "dependencies": {
    "re-resizable": "^6.11.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-loading-skeleton": "^3.5.0",
    "react-window": "^2.2.7"
  },
  "browser": {
    "fs": false,
    "path": false
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite build --watch --mode development",
    "watch": "cross-env NODE_ENV=development vite build --watch --mode development",
    "build": "cross-env NODE_ENV=production vite build --mode production",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^2.13.0",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-inject": "^5.0.5",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jquery": "4.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/ui": "^4.1.7",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.9",
    "eslint": "10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.9.0",
    "https-browserify": "^1.0.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "react-refresh": "^0.18.0",
    "sass-loader": "^16.0.8",
    "tailwindcss": "^4.3.0",
    "terser": "^5.47.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^7.3.3",
    "vitest": "^4.1.7"
  }
}
